public class main {
    

	public static void main(String[] args) {
                
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number:");
		int a = sc.nextInt();
                int m=0,flag;
                flag = 0;
                m=a/2;
                
                if(a==0 && a==1){
                    System.out.println("Not a prime number");
                }
                else{
                    for(int i=2;i<=m;i++){
                        if(a%i==0){
                            System.out.println("Not a Prime number");
                            flag=1;
                            break;
                        }
                    }
                
                        if(flag==0)
                        {
                            System.out.println("Prime number");
                        }
                }
                
                   
                
	}
}
